# MunazamFYP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/munazamfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munazamfyp/: AddMeeting.java  AddMeeting1.java  AddMeeting2.java  AddMeeting3.java  AttendeeList.java  Connection.java  ContinueAs.java  Data.java  DataTimeScreen.java  DetailedWorkload.java  EmailVerification.java  EnterReminder.java  EnterWorkloadata.java  ForgotPassword.java  GPAActivity.java  GetDataService.java  JoinedMeetinList.java  Login.java  LoginConnection.java  LoginInterface.java  MainActivity.java  MeetingDateTime.java  MeetingDescription.java  MyMeetingList.java  ReminderService.java  ReminderView.java  RetrofitClientInstance.java  SelectCourses.java  SelectCourses2.java  SetPriorityScreen.java  SignUp.java  SplashScreen.java  UserData.java  UserInformationActivity.java  WorkloadView.java  mainmenu.java  navigation.java
app/src/main/java/com/example/munazamfyp/Adapters/: GPASuggestion.java  MeetingAdapter.java  RecyclerAdapter.java  ReminderAdapter.java  TabsPagerAdapter.java  TunerAdapter.java  WorkloadDetailAdapter.java  WorkloadViewAdapter.java
app/src/main/java/com/example/munazamfyp/Connections/: AddMeetingConnections.java  AttendeesListConnection.java  Connection.java  EditAccountConnection.java  EmailConnection.java  ForgotPassConnection.java  GetConnectionConnection.java  GetCourses.java  GetMyMeetingConnection.java  GetReminderConnection.java  GetSemester.java  JoinMeetingConnection.java  JoinedMeetingConnection.java  (+10 more)
app/src/main/res/drawable/: buttonshadow.xml  editext.xml  ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_add_meeting1.xml  activity_add_meeting2.xml  activity_add_meeting3.xml  activity_attendee_list.xml  activity_continue_as.xml  activity_data_time_screen.xml  activity_detailed_workload.xml  activity_email_verification.xml  activity_enter_reminder.xml  activity_enter_workload.xml  activity_forgot_password.xml  activity_gpa.xml  activity_joined_meetin_list.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_meeting_date_time.xml  activity_meeting_description.xml  activity_my_meeting_list.xml  activity_navigation.xml  activity_reminder_view.xml  activity_select_courses.xml  activity_select_courses2.xml  activity_set_priority_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_information.xml  activity_workload_view.xml  custom.xml  dialog_spinner.xml  editaccountpromt.xml  example_item.xml  exampleitem.xml  gpaview.xml  list_view.xml  meeting_activity.xml  nav_header.xml  navigation_bar.xml  predictor_activity.xml  (+4 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/munazamfyp/: ExampleUnitTest.java
(+34 files in other folders)
