<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/p1"
        android:title="My Account"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/q1"
        android:title="Settings"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/e1"
        android:title="Logout"/>
    <item android:id="@+id/mymeeting"
        android:icon="@drawable/e1"
        android:title="My Meetings"/>
    <item android:id="@+id/joined"
        android:icon="@drawable/e1"
        android:title="Joined Meetings"/>

</menu>
